Гидаят Камран Гидаятов 2 5 2004 2022 КБ КБ-1 БАСО-05-22 22Б0934 м 2 2 Мат 5 Рус 5 | Мат 5 Физ 4 | 
Гидаят Руслан Гидаятов 2 2 2004 2022 КБ КБ-1 БАСО-05-22 22Б0935 м 3 3 Мат 5 Рус 5 Физ 5 | Рус 5 | Рус 4 Мат 4 Физ 4 | 
Удовенко Никита Владимирович 4 6 2004 2022 КБ КБ-1 БАСО-03-22 22Б0800 м 3 4 мат 5 рус 5 физ 4 | мат 5 | мат 4 рус 4 физ 4 инф 5 | 
Валенок Елизавета Алексеевна 2 2 2003 2020 КБ КБ-1 БАСО-05-20 20Б0120 ж 2 3 рус 5 мат 5 | рус 5 мат 5 физ 5 | 
Киселев Егор Владимирович 30 12 2003 2022 ИЯ ИЯК О-22-02 22Б0899 м 3 3 мат 5 рус 5 физ 5 | рус 5 | рус 4 мат 4 физ 3 | 
Арситова Оля Великолепная 5 3 2004 2022 КБ КБ-1 БАСО-02-22 22Б0400 ж 8 1 мат 5 | мат 4 | мат 4 | мат 5 | мат 5 | рус 5 | рус 4 | рус 5 | 
Прозоров Николай Великий 8 8 2004 2022 КБ КБ-1 БАСО-02-22 22Б0425 м 2 4 физ з физ 4 | физ з физ 5 мат 5 яп 5 | 
Кузнецов Алексей Александрович 25 10 2004 2022 КБ КБ-1 БАСО-04-22 22Б0834 м 3 10 ОИБ з Физика з ЯП з Физкультура з Русский з ВВП з Информатика 5 Линал 5 Матан 5 История 5 | ЯП 5 Физика 5 ЯП з | ООП з МЕР 5 | 
Жемерикин Максим Алексеевич 23 10 2004 2022 КБ КБ-1 БАСО-04-22 22Б0829 м 1 8 физ з ОИБ з ЯП з ВВП з физ 5 Линал 5 Матан 5 Информатика 5 | 
Смирнов Илья Андреевич 28 5 2004 2023 АР АР-2 ВЗВОД-2-23 23Б0101 м 2 2 мат 2 рус 4 | мат з | 
Галкин Тимофей Сергеевич 7 2 2000 2022 КБ КБ-1 БАСО-02-22 22Б0714 м 2 10 ОИБ з ВВП з Рус з Анг з Инф 5 Лин 5 Мат 5 Физ 5 ЯП 5 Ист 5 | ЯП з ЯП 5 | 
Эм Артем Александрович 18 8 2004 2022 КБ КБ-1 БАСО-04-22 22Б0858 м 2 10 ОИБ з ВВП з ЯП з Анг з Рус з Инф 5 Физ 5 Лин 5 Мат 5 Ист 5 | ЯП з ЯП 5 | 
КАДЫРОВ РАМЗАН САЛАМАЛЕЙКУМОВИЧ 10 10 1978 2001 КБ КБ-4 БФБО-02-00 22Б0835 м 6 2 ВВП з ЧВК 5 | ЧВК з | ВАГНЕР з | ВАГ 5 ОПА 4 | АААА 3 | ВВВ 4 | 
Русаков Алексей Валерьевич 4 4 1990 2010 КИБ УМ-2 ББФО-04-10 10Б0801 м 2 5 ИНФ 5 МАТ 5 | РУС з МАТ 5 ЯП з ООП з АНГ з | 
