testtttt t t 6 6 2000 2020 6 6 6 test1 м 2 2 mat 5 rus 5 | mat 5 phy 4 | 
test dva f 2 2 2000 2020 2 2 2 test2 м 3 3 мат 5 рус 5 физ 5 | рус 5 | рус 4 мат 4 физ 4 | 
привет п п 4 4 2000 2020 пр ив ет привет м 3 4 мат 5 рус 5 физ 4 | мат 5 | мат 4 рус 4 физ 4 инф 5 | 
да? да да 2 2 2003 2020 20 да да ДА м 2 3 рус 5 мат 5 | рус 4 мат 4 физ 4 | 
снова тест т 6 7 1999 2000 т т т ТЕСТ м 3 3 мат 5 рус 5 физ 5 | рус 5 | рус 4 мат 4 физ 3 | 
ого о о 5 5 1999 2020 ого ого ого ого м 8 1 мат 5 | мат 4 | мат 3 | мат 2 | мат 1 | рус 5 | рус 4 | рус 3 | 
я я я 8 8 2000 2020 я я я яяя м 2 4 физ з физ 4 | физ з физ 5 мат 5 яп 5 | 
Кузнецов Алексей Александрович 25 10 2004 2022 КБ КБ-1 БАСО-04-22 22Б0834 м 3 10 ОИБ з Физика з ЯП з Физкультура з Русский з ВВП з Информатика 5 Линал 5 Матан 5 ИСТ 3 | ЯП 5 Физика 5 ЯП з | ООП 2 МЕР 5 | 
Жемерикин Максим Алексеевич 23 10 2004 2022 КБ КБ-1 БАСО-04-22 22Б0829 м 1 8 физ з ОИБ з ЯП з ВВП з физ 5 Линал 5 Матан 5 Информатика 5 | 
g g g 4 4 2020 3000 g g g РУСЛАН м 2 2 мат 2 рус 4 | мат з | 
Галкин Тимофей Сергеевич 7 2 2000 2022 КБ КБ-1 БАСО-02-22 22Б0714 м 2 10 ОИБ з ВВП з Рус з Анг з Инф 5 Лин 5 Мат 5 Физ 5 ЯП 5 Ист 5 | ЯП з ЯП 5 | 
Эм Артем Александрович 18 8 2004 2022 КБ КБ-1 БАСО-04-22 22Б0858 ж 2 10 ОИБ з ВВП з ЯП з Анг з Рус з Инф 5 Физ 5 Лин 5 Мат 5 Ист 5 | ЯП з ЯП 5 | 
