акв а а 2 2 2000 2020 а а а аа23 ж 3 3 а 1 б 2 в 3 | мат 4 инф 4 | инф 5 мат 4 физ 4 | 
f f f 2 2 2020 2020 2 2 2 dva м 3 4 рус 5 мат 5 физ 5 | мат 4 рус 4 | мат 3 рус 3 физ 3 яп 3 
kuz s s 3 3 2000 2020 k s s test м 2 5 мат 5 рус 5 | мат 5 рус 5 анг 5 яп 5 физ 5 
kuz s s 3 3 2000 2020 k s s test1 м 2 4 мат 5 рус 5 физ 5 | рус 5 анг 5 яп 5 физ 5 
kuz s s 3 3 2000 2020 k s s test2 м 3 3 мат 5 рус 5 | мат 5 рус 5 | анг 5 яп 5 физ 5 
f f f 2 2 2020 2020 2 2 2 dva м 3 4 рус 5 мат 5 физ 5 | мат 4 рус 4 | мат 3 рус 3 физ 3 яп 3 | 
пиздец да да 20 2 2020 2020 пиз дец аааа russ м 4 4 мат 5 рус 5 инф 5 | мат 5 рус 5 инф 5 физ 5 | рус 5 мат 4 | яп 3 физ 5 рус 4 инф 4 
пиздец да да 20 2 2020 2020 пиз дец аааа piz м 4 4 мат 5 рус 5 инф 5 | мат 5 рус 5 инф 5 физ 5 | физ 5 мат 4 | мат 3 физ 5 рус 4 инф 4 
zhemerikin max alexeevich 25 10 2004 2022 Кибербезопасности КБ-1 БАСО-04-22 22Б034 м
Кузнецов Алексей Александрович 25 10 2004 2022 КБ КБ-1 БАСО-04-22 22Б034 м
Жемерикин Максим Алексеевич 23 10 2004 2022 КБ КБ-1 БАСО-04-22 22Б0829 м
Эм Артем Александрович 18 8 2004 2022 КБ КБ-1 БАСО-04-22 22Б058 м
Киселев Егор Владимирович 30 12 2003 2022 МГЛУ КЯ О-22-2 22Б022 м
Киселев Егор Владимирович 30 12 2003 2022 МГЛУ КЯ О-22-2 test м
пиздец да да 20 2 2020 2020 пиз дец аааа пиз м 4 4 мат 5 рус 5 инф 5 | мат 5 рус 5 инф 5 физ 5 | физ 5 мат 4 | мат 3 физ 5 рус 4 инф 4 | 
